{
  "tasks": {
    "test": "deno test --allow-all",
    "dev": "deno run --allow-all --watch"
  },
  "imports": {
    "stripe": "https://esm.sh/stripe@14.10.0?target=deno",
    "supabase": "https://esm.sh/@supabase/supabase-js@2.39.0?target=deno"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "strict": true
  }
}
